Policy Number: 1944.0
Customer Name: Nick Power
Address: 123 Main Road, Goulds, NL, A1S 1G9
Phone Number: 123-123-1234
Number of Cars: 2
Extra Liability: Yes
Glass Coverage: No
Loaner Car: Yes
Payment Method: Down Payment
Down Payment: $100.00
Total Premium (pre-tax): $1086.25
----------------------------------------------------
Policy Number: 1945.0
Customer Name: Barry Allan
Address: 5 Street St, Central City, ON, T9E 6J7
Phone Number: 123-123-1233
Number of Cars: 3
Extra Liability: Yes
Glass Coverage: Yes
Loaner Car: No
Payment Method: Monthly
Total Premium (pre-tax): $1303.50
----------------------------------------------------
Policy Number: 1946.0
Customer Name: Peter Parker
Address: 18 Hero Lane, New York, AB, T9E 7U8
Phone Number: 123-456-7890
Number of Cars: 5
Extra Liability: Yes
Glass Coverage: No
Loaner Car: No
Payment Method: Full
Total Premium (pre-tax): $1738.00
----------------------------------------------------
Policy Number: 1947.0
Customer Name: Wayne The Man
Address: 12 Doyles Road, Goulds, NL, A1S 1K9
Phone Number: 709-745-7455
Number of Cars: 1
Extra Liability: No
Glass Coverage: No
Loaner Car: No
Payment Method: Down Payment
Down Payment: $300.00
Total Premium (pre-tax): $869.00
----------------------------------------------------
Policy Number: 1944.0
Customer Name: Nick Power
Address: 123 Main Road, Goulds, NL, A1S 1G9
Phone Number: 123-123-1234
Number of Cars: 2
Extra Liability: Yes
Glass Coverage: Yes
Loaner Car: Yes
Payment Method: Monthly
Total Premium (pre-tax): $1086.25
----------------------------------------------------
